type salesforce.AccountContactRole {
  serviceid Id {
    apiName = "AccountContactRole.Id"
    label = "Contact Role ID"
    _required = false
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AccountContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "AccountContactRole.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AccountContactRole.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AccountContactRole.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AccountContactRole.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AccountContactRole.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "AccountContactRole.AccountId"
    label = "Account ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    relationshipName = "Account"
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "AccountContactRole.ContactId"
    label = "Contact ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
  }
  salesforce.Picklist Role {
    apiName = "AccountContactRole.Role"
    label = "Role"
    _required = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.ContractContactRole
  }
  salesforce.Checkbox IsPrimary {
    apiName = "AccountContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
