salesforce.AnalyticsSettings {
  fullName = "Analytics"
  alwaysGenPreviews = false
  analyticsAdoptionMetadata = false
  canAccessAnalyticsViaAPI = false
  canAnnotateDashboards = false
  canEnableSavedView = false
  canExploreDataConversationally = false
  canShareAppsWithCommunities = false
  canViewThumbnailAssets = false
  enableAnalyticsSharingEnable = true
  enableAutoCompleteCombo = true
  enableDashboardComponentSnapshot = true
  enableDashboardFlexiTable = true
  enableEmailReportsToPortalUsers = false
  enableFloatingReportHeaders = true
  enableInsights = false
  enableLightningReportBuilder = false
  enableLotusNotesImages = false
  enableMassEnableReportBuilder = true
  enableNewChartsEngine = true
  enableOrgHasWatchlistEnabled = "true"
  enableQueryLiveConnectors = false
  enableRemoveFooterForRepDisplay = false
  enableRemoveFooterFromRepExp = true
  enableReportCrtAutoAddPref = "false"
  enableReportNotificationsEnable = true
  enableS1AnalyticsEclairEnable = true
  enableS3OutputConnector = "false"
  enableSFXJoinedReportsEnable = false
  enableSecureImageSharing = "false"
  enableSnowflakeOutputConnector = "false"
  enableUseOldChartsLookAndFeel = false
  enableWaveIndexMVDim = "true"
  enableWaveRecordNavigation = false
  enableWaveReplication = false
  enableWaveSharingInheritance = false
  maxHoursAppInProgress = 48
  replaceBlankMeasuresWithNulls = false
  turnOnTimeZones = false
}
