type salesforce.WorkBadge {
  serviceid Id {
    apiName = "WorkBadge.Id"
    label = "Badge Received ID"
    _required = false
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkBadge.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkBadge.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkBadge.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkBadge.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkBadge.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkBadge.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup SourceId {
    apiName = "WorkBadge.SourceId"
    label = "Thanks ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.WorkThanks,
    ]
    createable = true
    updateable = false
    relationshipName = "Source"
    queryable = true
  }
  salesforce.Lookup DefinitionId {
    apiName = "WorkBadge.DefinitionId"
    label = "Badge ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.WorkBadgeDefinition,
    ]
    createable = true
    updateable = false
    relationshipName = "Definition"
    queryable = true
  }
  salesforce.Lookup RecipientId {
    apiName = "WorkBadge.RecipientId"
    label = "User ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    relationshipName = "Recipient"
    queryable = true
  }
  salesforce.Lookup GiverId {
    apiName = "WorkBadge.GiverId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Giver"
    queryable = true
  }
  salesforce.Url ImageUrl {
    apiName = "WorkBadge.ImageUrl"
    label = "Image"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "WorkBadge.Description"
    label = "Description"
    _required = false
    createable = false
    updateable = false
    length = 4000
    queryable = true
  }
  salesforce.LongTextArea Message {
    apiName = "WorkBadge.Message"
    label = "Message"
    _required = false
    createable = false
    updateable = false
    length = 4000
    queryable = true
  }
}
