settings salesforce.ActionsSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableDefaultQuickActionsOn {
    _required = false
  }
  boolean enableMdpEnabled {
    _required = false
  }
  boolean enableThirdPartyActions {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "ActionsSettings"
}
