settings salesforce.ApexSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableAggregateCodeCoverageOnly {
    _required = false
  }
  boolean enableApexAccessRightsPref {
    _required = false
  }
  boolean enableApexApprovalLockUnlock {
    _required = false
  }
  boolean enableApexCtrlImplicitWithSharingPref {
    _required = false
  }
  boolean enableApexPropertyGetterPref {
    _required = false
  }
  boolean enableAuraApexCtrlAuthUserAccessCheckPref {
    _required = false
  }
  boolean enableAuraApexCtrlGuestUserAccessCheckPref {
    _required = false
  }
  boolean enableCompileOnDeploy {
    _required = false
  }
  boolean enableDisableParallelApexTesting {
    _required = false
  }
  boolean enableDoNotEmailDebugLog {
    _required = false
  }
  boolean enableGaplessTestAutoNum {
    _required = false
  }
  boolean enableMngdCtrlActionAccessPref {
    _required = false
  }
  boolean enableNonCertifiedApexMdCrud {
    _required = false
  }
  boolean enableSecureNoArgConstructorPref {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "ApexSettings"
}
