type salesforce.ApexEmailNotifications {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.ApexEmailNotification apexEmailNotification {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "notifications"
  dirName = "apexEmailNotifications"
  metadataType = "ApexEmailNotifications"
}
