type salesforce.CallCoachingMediaProvider {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  string providerDescription {
    _required = false
  }
  string providerName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "callCoachingMediaProvider"
  dirName = "callCoachingMediaProviders"
  metadataType = "CallCoachingMediaProvider"
}
