type salesforce.CaseSubjectParticle {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  number index {
    _required = false
  }
  string textField {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "ColonSeparator",
        "Content",
        "HyphenSeparator",
        "MessageType",
        "PipeSeparator",
        "ProvidedString",
        "RealName",
        "Sentiment",
        "SocialHandle",
        "SocialNetwork",
        "Source",
      ]
    }
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "CaseSubjectParticle"
  dirName = "CaseSubjectParticles"
  metadataType = "CaseSubjectParticle"
}
