settings salesforce.EmailIntegrationSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean doesEmailLogAsEmailMessageInOutlook {
    _required = false
  }
  boolean doesGmailStayConnectedToSalesforce {
    _required = false
  }
  boolean enableContactAndEventSync {
    _required = false
  }
  boolean enableEmailTrackingInMobile {
    _required = false
  }
  boolean enableEngageForOutlook {
    _required = false
  }
  boolean enableGmailIntegration {
    _required = false
  }
  boolean enableOutlookIntegration {
    _required = false
  }
  boolean enableProductivityFeatures {
    _required = false
  }
  boolean enableSupplementalContactInfoInMobile {
    _required = false
  }
  boolean isLayoutCustomizationAllowed {
    _required = false
  }
  boolean shouldUseTrustedDomainsList {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "EmailIntegrationSettings"
}
