type salesforce.EntityImplements {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.FieldImplements fieldImplements {
    _required = false
  }
  boolean isDefault {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "entityImplements"
  dirName = "entityImplements"
  metadataType = "EntityImplements"
}
