settings salesforce.LanguageSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableEndUserLanguages {
    _required = false
  }
  boolean enablePlatformLanguages {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean enableCanadaIcuFormat {
    _required = false
  }
  boolean enableICULocaleDateFormat {
    _required = false
  }
  boolean enableLocalNamesForStdObjects {
    _required = false
  }
  boolean enableTranslationWorkbench {
    _required = false
  }
  boolean useLanguageFallback {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "LanguageSettings"
}
