settings salesforce.MobileSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.DashboardMobileSettings dashboardMobile {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean enableImportContactFromDevice {
    _required = false
  }
  boolean enableLightningOnMobile {
    _required = false
  }
  boolean enableNewSalesforceMobileAppForTablet {
    _required = false
  }
  boolean enableOfflineDraftsEnabled {
    _required = false
  }
  boolean enablePopulateNameManuallyInToday {
    _required = false
  }
  boolean enableS1EncryptedStoragePref2 {
    _required = false
  }
  boolean enableS1OfflinePref {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "MobileSettings"
}
