type salesforce.OutboundNetworkConnection {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string connectionType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AwsPrivateLink",
      ]
    }
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.OutboundNetworkConnProperty outboundNetworkConnProperties {
    _required = false
  }
  string status {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Allocating",
        "DeletedRemotely",
        "PendingAcceptance",
        "PendingActivation",
        "Ready",
        "RejectedRemotely",
        "TeardownInProgress",
        "Unprovisioned",
      ]
    }
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "outboundNetworkConnection"
  dirName = "outboundNetworkConnections"
  metadataType = "OutboundNetworkConnection"
}
