type salesforce.RedirectWhitelistUrl {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string url {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "redirectWhitelistUrl"
  dirName = "redirectWhitelistUrls"
  metadataType = "RedirectWhitelistUrl"
}
