settings salesforce.SiteSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableVisualforceApiAccessAllowed {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  boolean enableProxyLoginICHeader {
    _required = false
  }
  boolean enableSitesRecordReassignOrgPref {
    _required = false
  }
  boolean enableTopicsInSites {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "SiteSettings"
}
