settings salesforce.VoiceSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enableCallDisposition {
    _required = false
  }
  boolean enableVoiceCallList {
    _required = false
  }
  boolean enableVoiceCallRecording {
    _required = false
  }
  boolean enableVoiceCoaching {
    _required = false
  }
  boolean enableVoiceConferencing {
    _required = false
  }
  boolean enableVoiceLocalPresence {
    _required = false
  }
  boolean enableVoiceMail {
    _required = false
  }
  boolean enableVoiceMailDrop {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "VoiceSettings"
}
