type salesforce.CommSubscriptionConsent {
  serviceid Id {
    apiName = "CommSubscriptionConsent.Id"
    label = "Communication Subscription Consent ID"
    _required = false
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "CommSubscriptionConsent.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CommSubscriptionConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "CommSubscriptionConsent.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CommSubscriptionConsent.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CommSubscriptionConsent.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CommSubscriptionConsent.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CommSubscriptionConsent.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CommSubscriptionConsent.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ConsentGiverId {
    apiName = "CommSubscriptionConsent.ConsentGiverId"
    label = "Consent Giver ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
      salesforce.Contact,
      salesforce.Individual,
      salesforce.User,
    ]
    inlineHelpText = "The person consenting to the communication subscription."
    createable = true
    updateable = true
    relationshipName = "ConsentGiver"
    queryable = true
  }
  salesforce.Lookup ContactPointId {
    apiName = "CommSubscriptionConsent.ContactPointId"
    label = "Contact Point ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ContactPointAddress,
      salesforce.ContactPointEmail,
      salesforce.ContactPointPhone,
    ]
    inlineHelpText = "The contact point record associated with the communication subscription consent."
    createable = true
    updateable = true
    relationshipName = "ContactPoint"
    queryable = true
  }
  salesforce.Date EffectiveFromDate {
    apiName = "CommSubscriptionConsent.EffectiveFromDate"
    label = "Effective From"
    _required = true
    inlineHelpText = "Date when consent starts."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ConsentCapturedDateTime {
    apiName = "CommSubscriptionConsent.ConsentCapturedDateTime"
    label = "Consent Captured Date Time"
    _required = false
    inlineHelpText = "Date and time that consent was given."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ConsentCapturedSource {
    apiName = "CommSubscriptionConsent.ConsentCapturedSource"
    label = "Consent Captured Source"
    _required = false
    inlineHelpText = "Source through which consent was captured. For example, user@example.com or www.example.com."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Lookup CommSubscriptionChannelTypeId {
    apiName = "CommSubscriptionConsent.CommSubscriptionChannelTypeId"
    label = "Communication Subscription Channel Type ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.CommSubscriptionChannelType,
    ]
    inlineHelpText = "The communication subscription channel type record associated with the communication subscription consent."
    createable = true
    updateable = true
    relationshipName = "CommSubscriptionChannelType"
    queryable = true
  }
  salesforce.Unknown EffectiveToDate {
    apiName = "CommSubscriptionConsent.EffectiveToDate"
    inlineHelpText = "Date when consent ends."
    queryable = false
    updateable = false
    createable = false
  }
}
