type salesforce.FlowVariable {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string apexClass {
    _required = false
  }
  string description {
    _required = false
  }
  boolean isCollection {
    _required = false
  }
  boolean isInput {
    _required = false
  }
  boolean isOutput {
    _required = false
  }
  string name {
    _required = false
  }
  string objectType {
    _required = false
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  number scale {
    _required = false
  }
  salesforce.FlowElementReferenceOrValue value {
    _required = false
  }
  string dataType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Apex",
        "Boolean",
        "Currency",
        "Date",
        "DateTime",
        "Multipicklist",
        "Number",
        "Picklist",
        "SObject",
        "String",
      ]
    }
  }
  metadataType = "FlowVariable"
}
