type salesforce.FlowActionCall {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.FlowMetadataValue>" processMetadataValues {
    _required = false
  }
  string description {
    _required = false
  }
  string name {
    _required = false
  }
  string elementSubtype {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
    _required = false
  }
  number locationX {
    _required = false
  }
  number locationY {
    _required = false
  }
  string actionName {
    _required = false
  }
  string actionType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "activateOrderAction",
        "activateSessionPermSet",
        "addMessageToChat",
        "addMessageToQuipChat",
        "addMessageToQuipDocument",
        "addQuipDocumentToFolder",
        "addRebateMemberList",
        "addSkillRequirements",
        "addUsersToChat",
        "addUsersToQuipChat",
        "addUsersToQuipDocument",
        "addWorkPlans",
        "addWorkSteps",
        "adjustOrderItemSummariesPreview",
        "adjustOrderItemSummariesSubmit",
        "adjustPointsAction",
        "aggregateValue",
        "apex",
        "archiveKnowledgeArticles",
        "assignKnowledgeArticles",
        "assignMemberTierBenefits",
        "assignTargetToSalesCadence",
        "assignTrailheadBadge",
        "attachQuipDocumentToRecord",
        "batchJobAction",
        "calcCartShipmentAction",
        "calcCartTaxesAction",
        "calculateRebateAmountAndUpsertPayout",
        "cancelAccrual",
        "cancelAppointment",
        "cancelCartAsyncOperation",
        "cancelFulfillmentOrderItem",
        "cancelOrderItemSummariesPreview",
        "cancelOrderItemSummariesSubmit",
        "cancelRedemption",
        "captureFunds",
        "cartCompleteAsyncStep",
        "cartInitiateAsyncStep",
        "cartToOrderAction",
        "changeAllTierOrNone",
        "changeSalesCadenceTargetAssignee",
        "changeTier",
        "chat",
        "chatterPost",
        "checkCartInventoryAction",
        "checkoutSessionAction",
        "choosePricebook",
        "component",
        "contactRequestAction",
        "contentWorkspaceEnableFolders",
        "copyQuipContent",
        "copyQuipDocument",
        "createCreditMemoOrderSummary",
        "createCustomField",
        "createDraftFromOnlineKnowledgeArticle",
        "createFinancialRecords",
        "createFulfillmentOrder",
        "createFulfillmentOrders",
        "createInvoiceFromFulfillmentOrder",
        "createOrderFromQuote",
        "createOrderPaymentSummary",
        "createOrderSummary",
        "createQuipChat",
        "createQuipDocument",
        "createQuipFolder",
        "createResponseEventAction",
        "createServiceReport",
        "createWorkItem",
        "creditPoints",
        "customNotificationAction",
        "dataProcessingEngineAction",
        "deactivateSessionPermSet",
        "debitPoints",
        "decisionTableAction",
        "deleteKnowledgeArticles",
        "deleteWorkPlans",
        "deployOrchestration",
        "dynamicSendSurveyInvitation",
        "editQuipDocument",
        "einsteinEPLitePredictionAction",
        "emailAlert",
        "emailSObject",
        "emailSimple",
        "ensureFundsOrderSummaryAsync",
        "ensureRefundsOrderSummaryAsync",
        "exportQuipDocumentToPdf",
        "exportSurveyResponses",
        "externalService",
        "flow",
        "generateKnowledgeLogData",
        "generateRebatePayoutPeriods",
        "generateWorkOrders",
        "generateWorkPlans",
        "getBenefitAndCalculateRebateAmount",
        "getDialerSoftphonePathSuffix",
        "getIntelligentAccountSettingsToken",
        "getPointsBalance",
        "getTier",
        "insightFeedback",
        "internalTestAction",
        "invokeOrchOutputFlow",
        "issueVoucher",
        "liveMessageNotification",
        "lockQuipDocument",
        "lockQuipSection",
        "managedContentReleasePublish",
        "managedContentVersionPublish",
        "managedContentVersionUnpublish",
        "marketingEmail",
        "massUpdateAccountForecast",
        "massUpdateSalesAgreement",
        "metricRefresh",
        "modifyCadenceTrackerAttributes",
        "ociCreateReservation",
        "ociFulfillReservation",
        "ociGetAvailability",
        "ociReleaseReservation",
        "ociTransferReservation",
        "orchestrationDebugLog",
        "orchestrationTimer",
        "orderRoutingFindRoutesWithFewestSplits",
        "orderRoutingRankByAverageDistance",
        "orderToCartAction",
        "outboundMessage",
        "pardotAddToListMembership",
        "pardotGetListx",
        "pauseSalesCadenceTracker",
        "performMultiLevelRollups",
        "priceCart",
        "print",
        "printServiceDocument",
        "processCreateWorkitem",
        "processMemberBenefitAction",
        "processRebatesBatchCalculationJob",
        "processStartStep",
        "processStopInstance",
        "processStopStep",
        "publishKnowledgeArticles",
        "publishPardotContent",
        "quickAction",
        "quipLivePaste",
        "rebatesProcessCSV",
        "recalculateForecast",
        "refreshActualsCalculation",
        "refreshDecisionTable",
        "removeQuipDocumentFromFolder",
        "removeTargetFromSalesCadence",
        "removeUsersFromQuipChat",
        "removeUsersFromQuipDocument",
        "restoreKnowledgeArticleVersion",
        "resumeSalesCadenceTracker",
        "returnOrderItemSummariesPreview",
        "returnOrderItemSummariesSubmit",
        "routeWork",
        "routingAddressVerification",
        "salesCadenceListenerBranchStepTranslator",
        "saveAppointment",
        "saveRecommendationDecision",
        "scaleCacheAsyncRefresh",
        "sendAlert",
        "sendSurveyInvitation",
        "setCheckoutDeliveryMethod",
        "sfdcOutputAction",
        "skillsBasedRouting",
        "storeReplyRecommendationsFeedback",
        "submit",
        "submitDigitalFormResponse",
        "submitKnowledgeArticleForTranslation",
        "thanks",
        "thunderResponse",
        "updateAcctMgrTarget",
        "updateCheckoutSessionStateAction",
        "upsertCustomRebatePayout",
      ]
    }
  }
  salesforce.FlowConnector connector {
    _required = false
  }
  salesforce.FlowDataTypeMapping dataTypeMappings {
    _required = false
  }
  salesforce.FlowConnector faultConnector {
    _required = false
  }
  "List<salesforce.FlowActionCallInputParameter>" inputParameters {
    _required = false
  }
  salesforce.FlowActionCallOutputParameter outputParameters {
    _required = false
  }
  boolean storeOutputAutomatically {
    _required = false
  }
  metadataType = "FlowActionCall"
}
