type salesforce.FlowCollectionProcessor {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    _required = false
  }
  string description {
    _required = false
  }
  string name {
    _required = false
  }
  string elementSubtype {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
    _required = false
  }
  number locationX {
    _required = false
  }
  number locationY {
    _required = false
  }
  string collectionProcessorType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
  }
  string collectionReference {
    _required = false
  }
  salesforce.FlowConnector connector {
    _required = false
  }
  number limit {
    _required = false
  }
  salesforce.FlowCollectionSortOption sortOptions {
    _required = false
  }
  metadataType = "FlowCollectionProcessor"
}
