type salesforce.ListViewFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string field {
    _required = false
  }
  string value {
    _required = false
  }
  string operation {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "contains",
        "equals",
        "excludes",
        "greaterOrEqual",
        "greaterThan",
        "includes",
        "lessOrEqual",
        "lessThan",
        "notContain",
        "notEqual",
        "startsWith",
        "within",
      ]
    }
  }
  metadataType = "ListViewFilter"
}
