type salesforce.MLField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string entity {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AIApplication",
        "AIApplicationConfig",
        "AIInsightAction",
        "AIInsightFeedback",
        "AIInsightReason",
        "AIInsightValue",
        "AIRecordInsight",
        "AcceptedEventRelation",
        "Account",
        "AccountContactRelation",
        "AccountContactRole",
        "AccountFeed",
        "AccountHistory",
        "AccountPartner",
        "AccountShare",
        "ActionLinkGroupTemplate",
        "ActionLinkTemplate",
        "AdditionalNumber",
        "Announcement",
        "ApexClass",
        "ApexComponent",
        "ApexEmailNotification",
        "ApexLog",
        "ApexPage",
        "ApexTestQueueItem",
        "ApexTestResult",
        "ApexTestResultLimits",
        "ApexTestRunResult",
        "ApexTestSuite",
        "ApexTrigger",
        "AppAnalyticsQueryRequest",
        "AppMenuItem",
        "Approval",
        "Asset",
        "AssetFeed",
        "AssetHistory",
        "AssetRelationship",
        "AssetRelationshipFeed",
        "AssetRelationshipHistory",
        "AssetShare",
        "AssignmentRule",
        "AsyncApexJob",
        "Attachment",
        "AuraDefinition",
        "AuraDefinitionBundle",
        "AuthConfig",
        "AuthConfigProviders",
        "AuthProvider",
        "AuthSession",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormConsentHistory",
        "AuthorizationFormConsentShare",
        "AuthorizationFormDataUse",
        "AuthorizationFormDataUseHistory",
        "AuthorizationFormDataUseShare",
        "AuthorizationFormHistory",
        "AuthorizationFormShare",
        "AuthorizationFormText",
        "AuthorizationFormTextHistory",
        "BackgroundOperation",
        "BrandTemplate",
        "BrandingSet",
        "BrandingSetProperty",
        "BusinessHours",
        "BusinessProcess",
        "Calendar",
        "CalendarView",
        "CalendarViewShare",
        "CallCenter",
        "CallCoachingMediaProvider",
        "Campaign",
        "CampaignFeed",
        "CampaignHistory",
        "CampaignInfluenceModel",
        "CampaignMember",
        "CampaignMemberStatus",
        "CampaignShare",
        "Case",
        "CaseComment",
        "CaseContactRole",
        "CaseFeed",
        "CaseHistory",
        "CaseShare",
        "CaseSolution",
        "CaseStatus",
        "CaseSubjectParticle",
        "CaseTeamMember",
        "CaseTeamRole",
        "CaseTeamTemplate",
        "CaseTeamTemplateMember",
        "CaseTeamTemplateRecord",
        "CategoryData",
        "CategoryNode",
        "ChatterActivity",
        "ChatterExtension",
        "ChatterExtensionConfig",
        "ClientBrowser",
        "CollaborationGroup",
        "CollaborationGroupFeed",
        "CollaborationGroupMember",
        "CollaborationGroupMemberRequest",
        "CollaborationGroupRecord",
        "CollaborationInvitation",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionChannelTypeFeed",
        "CommSubscriptionChannelTypeHistory",
        "CommSubscriptionChannelTypeShare",
        "CommSubscriptionConsent",
        "CommSubscriptionConsentFeed",
        "CommSubscriptionConsentHistory",
        "CommSubscriptionConsentShare",
        "CommSubscriptionFeed",
        "CommSubscriptionHistory",
        "CommSubscriptionShare",
        "CommSubscriptionTiming",
        "CommSubscriptionTimingFeed",
        "CommSubscriptionTimingHistory",
        "Community",
        "ConferenceNumber",
        "ConnectedApplication",
        "Contact",
        "ContactFeed",
        "ContactHistory",
        "ContactPointAddress",
        "ContactPointAddressHistory",
        "ContactPointAddressShare",
        "ContactPointConsent",
        "ContactPointConsentHistory",
        "ContactPointConsentShare",
        "ContactPointEmail",
        "ContactPointEmailHistory",
        "ContactPointEmailShare",
        "ContactPointPhone",
        "ContactPointPhoneHistory",
        "ContactPointPhoneShare",
        "ContactPointTypeConsent",
        "ContactPointTypeConsentHistory",
        "ContactPointTypeConsentShare",
        "ContactShare",
        "ContentAsset",
        "ContentDistribution",
        "ContentDistributionView",
        "ContentDocument",
        "ContentDocumentFeed",
        "ContentDocumentHistory",
        "ContentDocumentLink",
        "ContentDocumentSubscription",
        "ContentFolder",
        "ContentFolderItem",
        "ContentFolderLink",
        "ContentFolderMember",
        "ContentNote",
        "ContentNotification",
        "ContentTagSubscription",
        "ContentUserSubscription",
        "ContentVersion",
        "ContentVersionComment",
        "ContentVersionHistory",
        "ContentVersionRating",
        "ContentWorkspace",
        "ContentWorkspaceDoc",
        "ContentWorkspaceMember",
        "ContentWorkspacePermission",
        "ContentWorkspaceSubscription",
        "Contract",
        "ContractContactRole",
        "ContractFeed",
        "ContractHistory",
        "ContractStatus",
        "CorsWhitelistEntry",
        "CronJobDetail",
        "CronTrigger",
        "CspTrustedSite",
        "CustomBrand",
        "CustomBrandAsset",
        "CustomHelpMenuItem",
        "CustomHelpMenuSection",
        "CustomHttpHeader",
        "CustomNotificationType",
        "CustomObjectUserLicenseMetrics",
        "CustomPermission",
        "CustomPermissionDependency",
        "Dashboard",
        "DashboardComponent",
        "DashboardComponentFeed",
        "DashboardFeed",
        "DataAssessmentFieldMetric",
        "DataAssessmentMetric",
        "DataAssessmentValueMetric",
        "DataIntegrationRecordPurchasePermission",
        "DataUseLegalBasis",
        "DataUseLegalBasisHistory",
        "DataUseLegalBasisShare",
        "DataUsePurpose",
        "DataUsePurposeHistory",
        "DataUsePurposeShare",
        "DeclinedEventRelation",
        "DeleteEvent",
        "Document",
        "DocumentAttachmentMap",
        "Domain",
        "DomainSite",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "DuplicateRule",
        "EmailCapture",
        "EmailDomainFilter",
        "EmailDomainKey",
        "EmailMessage",
        "EmailMessageRelation",
        "EmailRelay",
        "EmailServicesAddress",
        "EmailServicesFunction",
        "EmailTemplate",
        "EngagementChannelType",
        "EngagementChannelTypeFeed",
        "EngagementChannelTypeHistory",
        "EngagementChannelTypeShare",
        "EnhancedLetterhead",
        "EnhancedLetterheadFeed",
        "EntitySubscription",
        "Event",
        "EventFeed",
        "EventLogFile",
        "EventRelation",
        "EventWhoRelation",
        "ExpressionFilter",
        "ExpressionFilterCriteria",
        "ExternalDataSource",
        "ExternalDataUserAuth",
        "ExternalEvent",
        "ExternalEventMapping",
        "ExternalEventMappingShare",
        "ExternalSocialAccount",
        "FeedAttachment",
        "FeedComment",
        "FeedItem",
        "FeedPollChoice",
        "FeedPollVote",
        "FeedRevision",
        "FieldPermissions",
        "FieldSecurityClassification",
        "FileSearchActivity",
        "FiscalYearSettings",
        "FlowInterview",
        "FlowInterviewLog",
        "FlowInterviewLogEntry",
        "FlowInterviewLogShare",
        "FlowInterviewShare",
        "FlowRecordRelation",
        "FlowStageRelation",
        "Folder",
        "ForecastingAdjustment",
        "ForecastingCategoryMapping",
        "ForecastingDisplayedFamily",
        "ForecastingFact",
        "ForecastingItem",
        "ForecastingOwnerAdjustment",
        "ForecastingQuota",
        "ForecastingShare",
        "ForecastingType",
        "ForecastingTypeToCategory",
        "GrantedByLicense",
        "Group",
        "GroupMember",
        "Holiday",
        "Idea",
        "IdeaComment",
        "IdpEventLog",
        "IframeWhiteListUrl",
        "Image",
        "ImageFeed",
        "ImageHistory",
        "ImageShare",
        "Individual",
        "IndividualHistory",
        "IndividualShare",
        "InstalledMobileApp",
        "KnowledgeableUser",
        "Lead",
        "LeadFeed",
        "LeadHistory",
        "LeadShare",
        "LeadStatus",
        "LightningExperienceTheme",
        "LightningOnboardingConfig",
        "ListEmail",
        "ListEmailIndividualRecipient",
        "ListEmailRecipientSource",
        "ListEmailShare",
        "ListView",
        "ListViewChart",
        "LoginGeo",
        "LoginHistory",
        "LoginIp",
        "MLField",
        "MLPredictionDefinition",
        "Macro",
        "MacroHistory",
        "MacroInstruction",
        "MacroShare",
        "MacroUsage",
        "MacroUsageShare",
        "MailmergeTemplate",
        "MatchingInformation",
        "MatchingRule",
        "MatchingRuleItem",
        "MobileApplicationDetail",
        "MutingPermissionSet",
        "MyDomainDiscoverableLogin",
        "NamedCredential",
        "Note",
        "OauthCustomScope",
        "OauthCustomScopeApp",
        "ObjectPermissions",
        "OnboardingMetrics",
        "Opportunity",
        "OpportunityCompetitor",
        "OpportunityContactRole",
        "OpportunityFeed",
        "OpportunityFieldHistory",
        "OpportunityHistory",
        "OpportunityLineItem",
        "OpportunityPartner",
        "OpportunityShare",
        "OpportunityStage",
        "Order",
        "OrderFeed",
        "OrderHistory",
        "OrderItem",
        "OrderItemFeed",
        "OrderItemHistory",
        "OrderShare",
        "OrderStatus",
        "OrgMetric",
        "OrgMetricScanResult",
        "OrgMetricScanSummary",
        "OrgWideEmailAddress",
        "Organization",
        "PackageLicense",
        "Partner",
        "PartnerRole",
        "PartyConsent",
        "PartyConsentFeed",
        "PartyConsentHistory",
        "PartyConsentShare",
        "Period",
        "PermissionSetAssignment",
        "PermissionSetGroup",
        "PermissionSetGroupComponent",
        "PermissionSetLicense",
        "PermissionSetLicenseAssign",
        "PermissionSetTabSetting",
        "PlatformCachePartition",
        "PlatformCachePartitionType",
        "Pricebook2",
        "Pricebook2History",
        "PricebookEntry",
        "PricebookEntryHistory",
        "ProcessDefinition",
        "ProcessInstance",
        "ProcessInstanceNode",
        "ProcessInstanceStep",
        "ProcessInstanceWorkitem",
        "ProcessNode",
        "Product2",
        "Product2Feed",
        "Product2History",
        "Profile",
        "ProfileSkill",
        "ProfileSkillEndorsement",
        "ProfileSkillEndorsementFeed",
        "ProfileSkillEndorsementHistory",
        "ProfileSkillFeed",
        "ProfileSkillHistory",
        "ProfileSkillShare",
        "ProfileSkillUser",
        "ProfileSkillUserFeed",
        "ProfileSkillUserHistory",
        "Prompt",
        "PromptAction",
        "PromptActionShare",
        "PromptVersion",
        "PushTopic",
        "QueueSobject",
        "QuickText",
        "QuickTextHistory",
        "QuickTextShare",
        "QuickTextUsage",
        "QuickTextUsageShare",
        "Quote",
        "QuoteDocument",
        "QuoteFeed",
        "QuoteLineItem",
        "QuoteShare",
        "RecentlyViewed",
        "Recommendation",
        "RecordAction",
        "RecordType",
        "RedirectWhitelistUrl",
        "Report",
        "ReportFeed",
        "SamlSsoConfig",
        "Scontrol",
        "SecureAgentsCluster",
        "SecurityCustomBaseline",
        "SessionPermSetActivation",
        "SetupAssistantStep",
        "SetupAuditTrail",
        "SetupEntityAccess",
        "Site",
        "SiteFeed",
        "SiteHistory",
        "SiteIframeWhiteListUrl",
        "SocialPersona",
        "SocialPersonaHistory",
        "SocialPost",
        "SocialPostFeed",
        "SocialPostHistory",
        "SocialPostShare",
        "Solution",
        "SolutionFeed",
        "SolutionHistory",
        "SolutionStatus",
        "Stamp",
        "StampAssignment",
        "StaticResource",
        "StreamingChannel",
        "StreamingChannelShare",
        "Task",
        "TaskFeed",
        "TaskPriority",
        "TaskRelation",
        "TaskStatus",
        "TaskWhoRelation",
        "TenantUsageEntitlement",
        "TestSuiteMembership",
        "TodayGoal",
        "TodayGoalShare",
        "Topic",
        "TopicAssignment",
        "TopicFeed",
        "TopicUserEvent",
        "Translation",
        "UiFormulaCriterion",
        "UiFormulaRule",
        "UndecidedEventRelation",
        "User",
        "UserAppInfo",
        "UserAppMenuCustomization",
        "UserAppMenuCustomizationShare",
        "UserEmailPreferredPerson",
        "UserEmailPreferredPersonShare",
        "UserFeed",
        "UserLicense",
        "UserListView",
        "UserListViewCriterion",
        "UserLogin",
        "UserPackageLicense",
        "UserPreference",
        "UserProvAccount",
        "UserProvAccountStaging",
        "UserProvMockTarget",
        "UserProvisioningConfig",
        "UserProvisioningLog",
        "UserProvisioningRequest",
        "UserProvisioningRequestShare",
        "UserRecordAccess",
        "UserRole",
        "UserShare",
        "VerificationHistory",
        "VisualforceAccessMetrics",
        "Vote",
        "WaveAutoInstallRequest",
        "WaveCompatibilityCheckItem",
        "WebLink",
        "WorkAccess",
        "WorkAccessShare",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkBadgeDefinitionFeed",
        "WorkBadgeDefinitionHistory",
        "WorkBadgeDefinitionShare",
        "WorkThanks",
        "WorkThanksShare",
        "Yariv__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string field {
    _required = false
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  salesforce.MLField relatedField {
    _required = false
    foreignKeyDomain = [
      salesforce.MLField,
    ]
  }
  string relationType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Full",
        "Inner",
        "Leftinner",
        "Leftouter",
      ]
    }
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Excluded",
        "Expression",
        "Included",
        "Join",
        "NegativeExpression",
        "PositiveExpression",
        "Prediction",
        "Pushback",
        "Related",
        "ScoringExpression",
        "SegmentExpression",
        "TrainingExpression",
      ]
    }
  }
  metadataType = "MLField"
}
