type salesforce.WorkflowKnowledgePublish {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string action {
    _required = false
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string label {
    _required = false
  }
  string language {
    _required = false
  }
  boolean protected {
    _required = false
  }
  metadataType = "WorkflowKnowledgePublish"
}
